Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.network "private_network", ip: "192.168.33.10"

  config.vm.provision "shell" do |sh|
    sh.path = "provision/ansible.sh"
  end
end
